<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/album_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:scaleType="fitCenter"
        style="@style/list_item_artist_style"
        tools:src="@drawable/ic_spotify"/>

    <TextView
        android:id="@+id/track_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/album_image"
        android:gravity="center_vertical"
        tools:text="@string/test_track_name"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/album_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        tools:text="@string/test_album_name"
        android:layout_below="@+id/track_text"
        android:layout_alignLeft="@+id/track_text"/>
</RelativeLayout>